services:
  - type: web
    name: ff-backend
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/*.jar"
    branch: main
    plan: free
    repo: https://github.com/vignesh-boop/FF-update-Backend
    envVars:
      - key: JAVA_VERSION
        value: 17
